<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">


	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arial+Black" rel="stylesheet">
	<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>


	<script src="../bower_components/gsap/dist/gsap.min.js"></script>
	<script>
        (function () {
            'use strict';

            window.countdownTL = new gsap.timeline({autoRemoveChildren: true});
        })();
	</script>

	<link rel="import" href="elements/halfwipe/halfwipe.html">
	<link rel="import" href="elements/lowerthird/lowerthird.html">
	<link rel="import" href="elements/persons/persons.html">
	<link rel="import" href="elements/scoreboard/scoreboard.html">


	<script>try {Typekit.load();} catch (e) {}</script>
	<style>
		body {
			margin: 0;
			background-color: rgba(0,0,0,0);
		}
		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "Droid Sans";
			/* #3c438c */
			color: #fff;
			/*background: url("http://i.imgur.com/EcIltyp.png");
            background: url("http://i.imgur.com/ivbkXt1.png");*/
		}
		#timer-outer {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #fff;
			padding-right: 5px;
		}
		#timer-inner {
			position: relative;
			font-size: 32px;
			color: white;
			background-color: #3c438c;
			padding-left: 50px;
			padding-right: 50px;
		}
		#cdown-name {
			font-size: 25px;
			font-weight: 300;
		}
		#cdown-name:after {
			content: "";
			height: 1px;
			background: linear-gradient(to right,  rgba(147,147,147,1) 0%,rgba(0,0,0,0) 100%);
			display: block;
		}
		#cdown-time {
			font-size: 100px;
			font-weight: 700;
			margin-top: -10px;
		}
		#clock {
			font-weight: 500;
			font-size: 40px;
			display: inline;
		}
		#clock-period {
			font-size: 25px;
			color: #909090;
			display: inline;
			vertical-align: text-bottom;
		}
		#content {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			top: 0;
			left: 150px;
			height: 100%;
			-webkit-filter: drop-shadow(0 0 8px rgba(0,0,0,0.5));
		}
		#darkener {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #000;
			opacity: 0;
			z-index: 5000;
		}
		#logo {
			height: 280px;
		}
		#flavor {
			font-size: 42px;
			margin-top: 12px;
		}
		#time {
			font-size: 192px;
			-webkit-font-feature-settings: 'tnum';
			font-weight: 600;
			transition: opacity 333ms ease;
			opacity: 0;
		}
	</style>

</head>
<body>
<div id="container">
	<div id="timer-outer">
		<div id="timer-inner">
			<div id="cdown-name"></div>
			<div id="cdown-time"></div>
		</div>
	</div>
	<tbg-halfwipe></tbg-halfwipe>
	<tbg-persons></tbg-persons>
	<tbg-lowerthird></tbg-lowerthird>
	<tbg-scoreboard></tbg-scoreboard>

</div>

<script src="app/countdown.js"></script>
</body>
</html>
